{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "half-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_options": {
      "type":"array",
      "required":false,
      "title": "Options",
      "properties":{
        "width": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Timeline Window Width",
          "inputType": "Text",
          "validators": [],
          "help": "A number followed by '%' or 'px', (e.g., '100%')"
        },
        "height": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Timeline Window Height",
          "inputType": "Text",
          "validators": [],
          "help": "A number followed by '%' or 'px', (e.g., '100%')"
        },
        "showCurrentTime": {
          "type":"boolean",
          "required":false,
          "default": "",
          "title": "Show Current Time",
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "help": "When set to 'true', a vertical line will be displayed indicating the current time"
        },
        "template": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Default Template",
          "inputType": "Asset:other",
          "validators": [],
          "help": "The name of the template (excluding the file extension) that will be applied to all items"
        }
      }
    },
    "_items": {
      "type":"array",
      "required":true,
      "title": "Items",
      "item": {
        "type": "object",
        "required": true,
        "title": "Item",
        "properties":{
            "id": {
              "type":"string",
              "required":true,
              "default": "",
              "title": "Item ID",
              "inputType": "Text",
              "validators": ["required"],
              "help": "Numbers or letters that uniquely identify this item"
            },
            "content": {
              "type":"string",
              "required":true,
              "default": "",
              "title": "Content",
              "inputType": "TextArea",
              "validators": ["required"],
              "help": "Plain text or HTML that will display as the item text"
            },
            "start": {
              "type":"string",
              "required":true,
              "title": "Start",
              "inputType": "Text",
              "validators": ["required"],
              "help": "Requires a date/time format compatible with vis.js"
            },
            "end": {
              "type":"string",
              "required":false,
              "default": "",
              "title": "End",
              "inputType": "Text",
              "validators": [],
              "help": "Requires a date/time format compatible with vis.js"
            },
            "type": {
              "type":"string",
              "required":false,
              "default": "box",
              "title": "Item End",
              "inputType": "{"type": "Enum", "options":["box","range","point","background"]}",
              "validators": [],
              "help": "Determines the basic display type of the item"
            },
            "template": {
                "type":"string",
                "required":false,
                "default": "",
                "title": "Template",
                "inputType": "Asset:other",
                "validators": [],
                "help": "The name of the template (excluding the file extension) that will be applied to this single item"
            },
            "className": {
              "type":"string",
              "required":false,
              "default": "",
              "title": "ClassName",
              "inputType": "Text",
              "validators": [],
              "help": "A CSS class used to style this single item"
            },
            "style": {
              "type":"string",
              "required":false,
              "default": "",
              "title": "Style",
              "inputType": "TextArea",
              "validators": [],
              "help": "Text for a CSS inline style to be applied to this single item"
            },
            "group": {
              "type":"string",
              "required":false,
              "default": "",
              "title": "Group",
              "inputType": "Text",
              "validators": [],
              "help": "If the Groups option is used, this specifies which group this item belongs to. Must match one of the groups specified in the Groups options"
            },
            "subgroup": {
              "type":"string",
              "required":false,
              "default": "",
              "title": "Subgroup",
              "inputType": "Text",
              "validators": [],
              "help": "Used to order items within a subgroup. Must be used in conjunction with the subgroupOrder option for Groups. Reference documentation on Visjs.org"
            },
            "title": {
              "type":"string",
              "required":false,
              "default": "",
              "title": "Tooltip Tex",
              "inputType": "Text",
              "validators": ["text"],
              "help": "Plain text that displays as a tool-tip when hovering over an item"
            }
        }
      }
    },
    "_groups": {
      "type":"array",
      "required":true,
      "title": "Groups",
      "group": {
        "type": "object",
        "required": false,
        "title": "Group",
        "properties":{
            "id": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "Group ID",
                "inputType": "Text",
                "validators": ["required"],
                "help": "Numbers or letters that uniquely identify this group. All items with this ID will be grouped together"
            },
            "content": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "content",
                "inputType": "Text",
                "validators":["required"],
                "help": "Plain text or HTML that will display as the group's row header"
            },
            "className": {
              "type":"string",
              "required":false,
              "default": "",
              "title": "ClassName",
              "inputType": "Text",
              "validators": ["text"],
              "help": "A CSS class used to style this single item"
            },
            "style": {
              "type":"string",
              "required":false,
              "default": "",
              "title": "ClassName",
              "inputType": "Text",
              "validators": [],
              "help": "Text for a CSS inline style to be applied to this single item"
            },
            "subgroupOrder": {
              "type":"string",
              "required":false,
              "default": "",
              "title": "Subgroup Order",
              "inputType": "Text",
              "validators": [],
              "help": "By default, groups are displayed in the order in which they are entered. Change this by entering the name of an item field by which they should be sorted or by entering a custom sort function"
            },
            "title": {
              "type":"string",
              "required":false,
              "default": "",
              "title": "Tooltip Text",
              "inputType": "Text",
              "validators": ["text"],
              "help": "Plain text that displays as a tool-tip when hovering over a group"
            }

        }
      }
    }
  }
}